
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

my.filters.delay.milis=250

app.login.email=aaa
app.login.password=bbb

jwt.util.secret.key=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaaaaaaaa5
jwt.util.chrono.unit.number=5
jwt.util.chrono.unit=MINUTES