jwt.util.secret.key=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaa
jwt.util.chrono.unit.number=5
jwt.util.chrono.unit=MINUTES
#jwt.util.chrono.unit=SECONDS

spring.datasource.url=jdbc:mysql://localhost:3306/db_filters?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update