# server.port=5555
#
# JDBC properties - MySql ====================================================================
# ============================================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/products?useSSL=false&serverTimezone=UTC
spring.datasource.username=eldar1
spring.datasource.password=pass1
# ============================================================================================

#
# JDBC properties - Apache Derby =============================================================
#spring.datasource.url=jdbc:derby://localhost:1527/products;create=true
#spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
# ============================================================================================

#
# JPA properties
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
# Apache Derby
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect
#
spring.jpa.show-sql=true
# (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


# from Jerusalem projects 
#spring.jpa.properties.hibernate.format_sql=true
